adjusttext==1.0.4
aiohttp==3.9.3
aiosignal==1.3.1
anndata==0.10.5.post1
annoy==1.17.3
appdirs==1.4.4
arboreto==0.1.6
argparse-dataclass==2.0.0
array-api-compat==1.5.1
asttokens==2.4.1
attr==0.3.2
attrs==23.2.0
bbknn==1.6.0
beautifulsoup4==4.12.3
bidict==0.23.1
bioservices==1.11.2
blosc2==2.5.1
bokeh==3.4.0
boltons==23.1.1
bs4==0.0.2
cattrs==23.2.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
conda-inject==1.3.1
configargparse==1.7
connection-pool==0.0.3
contourpy==1.2.0
ctxcore==0.2.0
cycler==0.12.1
cython==0.29.37
cytoolz==0.12.3
dask[array,complete,dataframe,diagnostics,distributed]==2024.2.1
dataclasses-json==0.6.4
datrie==0.8.2
decorator==5.1.1
dill==0.3.8
distributed==2024.2.1
docutils==0.20.1
dpath==2.1.6
easydev==0.13.1
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
fbpca==1.0
filelock==3.13.1
fonttools==4.50.0
frozendict==2.4.0
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
gensim==4.3.2
geosketch==1.2
gevent==24.2.1
gitdb==4.0.11
gitpython==3.1.42
globre==0.1.5
greenlet==3.0.3
grequests==0.7.0
gseapy==0.10.8
h5py==3.10.0
harmonypy==0.0.9
humanfriendly==10.0
idna==3.6
igraph==0.11.4
imageio==2.34.0
immutables==0.20
importlib-metadata==7.0.1
importlib-resources==6.1.2
interlap==0.2.7
intervaltree==3.1.0
ipython==8.22.2
jedi==0.19.1
jinja2==3.1.3
joblib==1.3.2
jsonpickle==3.0.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-core==5.7.2
kaleido==0.2.1
kiwisolver==1.4.5
lazy-loader==0.3
lda==3.0.0
leidenalg==0.10.2
line-profiler==4.1.2
llvmlite==0.42.0
locket==1.0.0
loompy==3.0.7
loomxpy@ git+https://github.com/aertslab/LoomXpy@main
lxml==5.1.0
lz4==4.3.3
macs2==2.2.9.1
markdown-it-py==3.0.0
markupsafe==2.1.5
marshmallow==3.21.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mizani==0.9.3
msgpack==1.0.8
mudata==0.2.3
multidict==6.0.5
multiprocessing-on-dill==3.5.0a4
mypy-extensions==1.0.0
natsort==8.4.0
nbformat==5.10.3
ncls==0.0.68
ndindex==1.8
networkx==3.2.1
numba==0.59.0
numexpr==2.9.0
numpy==1.26.4
numpy-groupies==0.10.2
openpyxl==3.1.2
packaging==24.0
pandas==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
plac==1.4.3
platformdirs==4.2.0
plotly==5.19.0
plotnine==0.12.4
polars==0.20.13
progressbar2==4.4.2
prompt-toolkit==3.0.43
protobuf==5.26.0
psutil==5.9.8
ptyprocess==0.7.0
pulp==2.8.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyarrow-hotfix==0.6
pybedtools==0.9.1
pybigtools==0.1.2
pybigwig==0.3.22
pybiomart==0.2.0
pycistarget@ git+https://github.com/aertslab/pycistarget@development
pycistopic@ git+https://github.com/aertslab/pycisTopic
pyfasta==0.5.2
pygam==0.9.0
pygments==2.17.2
pynndescent==0.5.11
pyparsing==3.1.2
pyranges==0.0.111
pyrle==0.0.39
pysam==0.22.0
pyscenic@ git+https://github.com/aertslab/pySCENIC@master
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytz==2024.1
pyvis==0.3.2
pyyaml==6.0.1
ray==2.9.3
referencing==0.34.0
requests==2.31.0
requests-cache==1.2.0
reretry==0.11.8
rich==13.7.1
rich-argparse==1.4.0
rpds-py==0.18.0
scanorama==1.7.4
scanpy==1.8.2
scatac-fragment-tools==0.1.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.12.0
scrublet==0.2.3
seaborn==0.13.2
sinfo==0.3.4
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
snakemake==8.5.5
snakemake-interface-common==1.17.1
snakemake-interface-executor-plugins==8.2.0
snakemake-interface-report-plugins==1.0.0
snakemake-interface-storage-plugins==3.1.1
sorted-nearest==0.0.39
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
statistics==1.0.3.5
statsmodels==0.14.1
stdlib-list==0.10.0
stopit==1.1.2
suds-community==1.1.2
tables==3.9.2
tabulate==0.9.0
tblib==3.0.0
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.4.0
throttler==1.2.2
tifffile==2024.2.12
tmtoolkit==0.12.0
toolz==0.12.1
toposort==1.10
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
tspex==0.6.3
typing==3.7.4.3
typing-extensions==4.10.0
typing-inspect==0.9.0
umap-learn==0.5.5
url-normalize==1.4.3
urllib3==2.2.1
wcwidth==0.2.13
wheel==0.43.0
wrapt==1.16.0
xlrd==2.0.1
xmltodict==0.13.0
xyzservices==2023.10.1
yarl==1.9.4
yte==1.5.4
zict==3.0.0
zipp==3.18.1
zope-event==5.0
zope-interface==6.2

[development]
ruff
mypy

[docs]
sphinx_rtd_theme
nbsphinx
nbsphinx_link
numpydoc
sphinx_book_theme
