Abd-B
Adf1
Aef1
Cf2
Dlip3
Dref
EcR
usp
Eip74EF
Hr3
Kr
Rel
Stat92E
Su(H)
TFAM
Ubx
ap
bab1
bcd
bin
br
brk
byn
cad
croc
Dif
dl
dsx
ems
en
esg
eve
eyg
ftz
gcm
grh
h
hb
mirr
oc
ovo
pan
pho
pnr
prd
pros
retn
sd
shn
slbo
sna
srp
tin
tll
vnd
zen
hkb
Blimp-1
bowl
Klf15
Zif
erm
CG4854
CG7368
gl
phol
sens
Dr
slou
bap
lbl
Ptx1
Six4
lmd
jumu
CHES-1-like
Clamp
bnl
dmrt99B
sv
Xrp1
danr
Ets21C
slp1
gcm2
Dll
bsh
Lim3
so
zen2
Gsc
Awh
dve
Optix
CG15696
CG34031
pdm3
Dbx
Vsx1
Vsx2
acj6
ftz-f1
ci
peb
TfAP-2
ac
crp
E(spl)m3-HLH
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
nau
amos
twi
sc
dpn
HLH4C
Max
dimm
cyc
Hey
Oli
Sidpn
Fer1
sage
bigmax
cwo
SREBP
crc
tj
gt
Jra
kay
CrebA
vri
Pdp1
Xbp1
Atf3
REPTOR-BP
Atf6
CG7786
cnc
Atf-2
CrebB
btd
her
wor
odd
opa
scrt
sob
Trl
klu
Sp1
seq
CG12769
sug
pita
Kah
CG12605
CG10654
CG14667
nom
CG8319
Nnk
CG4424
CG4360
ZIPIC
luna
cbt
CG12219
CG31388
dati
rn
lin-28
onecut
dmrt93B
kn
aop
pnt
Ets65A
Ets98B
Ets96B
fkh
slp2
fd59A
fd96Ca
fd102C
FoxP
grn
GATAe
gem
abd-A
al
Dfd
lab
Scr
B-H2
hbn
E5
lbe
repo
B-H1
btn
otp
unpg
Rx
Pph13
unc-4
NK7.1
PHDP
OdsH
Lim1
CG11294
CG11085
vis
achi
lms
CG9876
HGTX
exex
pb
Lmx1a
CG32532
Drgx
CG34367
Hmx
gsb-n
gsb
ey
toy
toe
pdm2
nub
vvl
Hsf
hng1
bs
egg
Myb
stc
eg
Eip75B
knrl
Hnf4
Hr38
Hr96
ERR
Hr39
Poxm
Poxn
rib
BtbVII
Rfx
lz
NfI
D
Sox14
Sox15
bbx
SoxN
Sox21a
tHMG2
Sox102F
Sox21b
org-1
Doc3
Doc2
mid
CG14860
ash2
Mettl14
YL-1
maf-S
CG4956
Chrac-14
ttk
ase
E(spl)m8-HLH
l(1)sc
E(spl)m5-HLH
E(spl)m7-HLH
Met
net
ss
sim
ato
tap
HLH54F
Clk
Mnt
cato
Usf
Hesr
Hand
Mondo
Fer3
Fer2
dysf
tai
CG33557
Myc
Mitf
tx
tgo
Irbp18
sr
fru
sqz
ken
crol
D19B
D19A
jim
CG12236
CG3407
CG3065
CG7386
pad
Spps
sens-2
zld
CG42741
dar1
ab
l(3)neo38
mamo
Ets97D
FoxL1
foxo
GATAd
exd
H2.0
hth
inv
ro
tup
C15
ara
caup
ind
CG11617
CG4328
CG18599
HHEX
schlank
Antp
CG12155
CG4404
CG15601
brwl
CG5953
CG7745
CG10904
hng3
CG8281
CG3919
CG8765
CG12768
Mes2
CG6276
jigr1
CG11504
CG5180
Coop
z
kni
svp
Eip78C
Hr78
dsf
Hr51
Hr83
Hr4
CG15812
Eip93F
run
Deaf1
Mad
Med
cic
disco
Bgb
Asciz
sima
ct
CTCF
E2f1
Mef2
BEAF-32
su(Hw)
Sry-beta
lov
da
NFAT
chinmo
disco-r
gce
lola
salr
Elba1
Elba2
msl-1
CR4575
scro
Tbp
Kr-h2
peng
Lam
Sry-delta
M1BP
fd96Cb
Taf1
Pur-alpha
CG5641
Taf6
E(bx)
ham
CG3328
orb
Xpac
Nf-YA
MBD-like
Cdc5
TfIIB
NC2alpha
CG15011
l(2)k10201
CG12129
NELF-B
Eno
Tfb4
l(2)37Cd
Ubc4
Nca
NUCB1
phtf
Ran-like
Rbbp5
SF1
Tudor-SN
timeout
Trm1
Trax
Vps4
CG18081
CG15715
Iswi
Nf-YB
CG6769
TfIIFalpha
ebi
Traf4
Clp
Sirt6
TfIIA-S-2
TfIIA-S
Parp
Not3
S2P
Brf
Polr3A
HDAC1
HDAC3
Chi
CG4603
Mettl3
14-3-3epsilon
14-3-3zeta
Abl
Adar
AMPKalpha
AnxB10
ArfGAP1
arg
Argk
arm
Asap
Atac3
awd
bi
bol
bon
Bro
bru3
BuGZ
Cat
caz
Cbp20
Ccn
CDK2AP1
CenG1A
Cfp1
cg
CG10089
CG10321
CG10348
CG10431
CG10463
CG10915
CG10924
CG10979
CG11360
CG11414
CG11454
CG11505
CG11586
CG11779
CG11839
CG12018
CG12054
CG12071
CG12116
CG1233
CG1236
CG12942
CG13296
CG13775
CG1407
CG14215
CG14641
CG14718
CG15269
CG15710
CG16779
CG17209
CG17287
CG17440
CG17802
CG17829
CG1924
CG2116
CG2120
CG2608
CG2790
CG2807
CG2931
CG2964
CG30020
CG30178
CG30274
CG30382
CG30392
CG31064
CG31156
CG31612
CG31624
CG31673
CG31674
CG31988
CG32075
CG3215
CG3251
CG3294
CG3347
CG33722
CG34325
CG34354
CG34449
CG3708
CG3815
CG3838
CG3847
CG4038
CG42458
CG43343
CG43347
CG44247
CG44422
CG4496
CG45057
CG4546
CG4593
CG4611
CG4730
CG4733
CG4935
CG5023
CG5104
CG5116
CG5144
CG5245
CG5285
CG5728
CG5846
CG5890
CG5946
CG6083
CG6255
CG6272
CG6388
CG6638
CG7069
CG7101
CG7182
CG7362
CG7372
CG7378
CG7818
CG7834
CG7839
CG7878
CG7971
CG8079
CG8152
CG8209
CG8243
CG8578
CG9121
CG9246
CG9281
CG9293
CG9305
CG9314
CG9331
CG9344
CG9422
CG9609
CG9650
CG9727
CG9886
Chd1
Cip4
CkIIalpha-i1
CkIIbeta
Cnot4
Cnx14D
Cnx99A
Cortactin
CR43670
CstF-64
CtBP
CycT
Cyt-c-d
Dab
Dad
Dgp-1
Dis3
DMAP1
dmrt11E
DNApol-iota
Doa
Doc1
Dp
drm
e(y)1
E2f2
ECSIT
eEF1delta
Ef1beta
eIF-5A
Eip71CD
elB
emc
enc
ewg
fd19B
fd64A
Fip1
FoxK
fus
Gas41
Gem3
Git
glo
Got1
Gpdh
H15
Hcf
Hcs
His2A:CG33838
His2A:CG33847
His2A:CG33865
His2Av
HLH3B
Hmg-2
hppy
Hrb27C
Hrb87F
Hrb98DE
Hsc70-3
Ime4
Ing3
Irp-1A
Irp-1B
JIL-1
jing
Kdm2
Kdm4A
Kdm4B
ktub
l(2)dtl
larp
lid
lilli
mago
Mctp
MED30
Mes4
mil
mino
mio
Moe
mor
Mp20
mRpL1
mRpL2
mRpS25
MTF-1
Nap1
NC2beta
nej
Nelf-A
nerfin-1
nerfin-2
Nf-YC
Nf1
noc
nonA
nonA-l
nos
nSyb
Nup107
Nup133
nvy
Odc1
Odc2
otu
pasha
Pbp95
Pc
Pdi
pds5
Pepck
Pglym78
Pglym87
Pi3K59F
PICK1
PNUTS
pont
PpD3
Prosalpha1
Prx5
Psi
Ptip
PTPMT1
pug
PyK
Rab14
Rab18
Rab2
Rab7
Ran
rasp
Rb97D
Rbf
Rbf2
Rbfox1
Rbp4
Rbp6
RfC38
RfC4
RIOK2
rl
row
Rox8
RpII215
RpL35
RpL6
Rpn5
RpS10a
RpS10b
RpS4
Rpt1
Rrp1
Rrp40
rump
RunxA
RunxB
salm
Scm
Scsalpha
SelR
shep
Sin3A
sm
SMC3
Smox
Smr
snf
snRNP-U1-70K
Socs36E
Sox100B
Spf45
Sptr
sqa
srl
Srp9
Ssdp
stau
Strn-Mlck
STUB1
Syb
Syp
Taf7
teq
Tet
TfIIA-L
Thiolase
tHMG1
tho2
tim
Tob
Topors
Tpi
tra2
trbl
Trf
Trf2
trsn
trv
trx
tsu
twin
U2af38
Ubi-p63E
Uev1A
UGP
Unc-76
UQCR-14
UQCR-14L
Usp39
Vmat
vtd
wcd
wdn
XRCC1
yps
Zasp52
zfh1
zfh2
