.. _autodoc:

**************
Documentation
**************

cistromes
=============

merge_cistromes
---------------

.. automodule:: scenicplus.cistromes.merge_cistromes
  :members:

make_rankings
-------------

.. automodule:: scenicplus.cistromes.make_rankings
  :members:

score_cistromes
---------------

.. automodule:: scenicplus.cistromes.score_cistromes
  :members:

generate_pseudobulks
---------------------

.. automodule:: scenicplus.cistromes.generate_pseudobulks
  :members:

TF_cistrome_correlation
-----------------------
  
.. automodule:: scenicplus.cistromes.TF_cistrome_correlation
  :members:

prune_plot
-----------

.. automodule:: scenicplus.cistromes.prune_plot
  :members:
    
scenicplus_class
===================

SCENICPLUS
-----------
 
.. automodule:: scenicplus.scenicplus_class.SCENICPLUS
  :members:

create_SCENICPLUS_object
------------------------

.. automodule:: scenicplus.scenicplus_class.create_SCENICPLUS_object
  :members:

enhancer_to_gene
===================

get_search_space
----------------

.. automodule:: scenicplus.enhancer_to_gene.get_search_space
  :members:


calculate_regions_to_genes_relationships
-----------------------------------------

.. automodule:: scenicplus.enhancer_to_gene.calculate_regions_to_genes_relationships
  :members:


gsea
===================

run_gsea
---------

.. automodule:: scenicplus.gsea.run_gsea
  :members:

run_enrichr
-----------

.. automodule:: scenicplus.gsea.run_enrichr
  :members:

TF_to_gene
===================

load_TF2G_adj_from_file
------------------------

.. automodule:: scenicplus.TF_to_gene.load_TF2G_adj_from_file
  :members:
  
add_correlation
----------------

.. automodule:: scenicplus.TF_to_gene.add_correlation
  :members:

calculate_TFs_to_genes_relationships
------------------------------------

.. automodule:: scenicplus.TF_to_gene.calculate_TFs_to_genes_relationships
  :members:

grn_builder
============

gsea_approach
----------------

build_grn
**********

.. automodule:: scenicplus.grn_builder.gsea_approach.build_grn
  :members:

modules
----------

eRegulon
**********

.. automodule:: scenicplus.grn_builder.modules.eRegulon
  :members:

create_emodules
***************

.. automodule:: scenicplus.grn_builder.modules.create_emodules
  :members:

merge_emodules
***************

.. automodule:: scenicplus.grn_builder.modules.merge_emodules
  :members:

plotting
========

coverage_plot
-------------

.. automodule:: scenicplus.plotting.coverageplot.coverage_plot
  :members:

dotplot
-------

generate_dotplot_df_motif_enrichment
************************************

.. automodule:: scenicplus.plotting.dotplot.generate_dotplot_df_motif_enrichment
  :members:

generate_dotplot_df_cistrome_AUC
************************************

.. automodule:: scenicplus.plotting.dotplot.generate_dotplot_df_cistrome_AUC
  :members:

dotplot
*******

.. automodule:: scenicplus.plotting.dotplot.dotplot
  :members:


grn_plot
-------

draw_grn
********

.. automodule:: scenicplus.plotting.grn_plot.draw_grn
  :members:

preprocessing
=============

filtering
----------

filter_genes
************

.. automodule:: scenicplus.preprocessing.filtering.filter_genes
  :members:

filter_regions
**************

.. automodule:: scenicplus.preprocessing.filtering.filter_regions
  :members:

